{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"task.autoDetect": "off",
		"files.exclude": {
			"**/.cache": true,
		},
		"search.exclude": {
			"**/.cache": true,
		},
		"[cpp]": {
			"editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.wordWrap": "on",
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build & Run",
				"type": "shell",
				"command": "cmake -S . -B build -DCMAKE_PREFIX_PATH=/home/juli/Qt/6.11.0/gcc_64 && cmake --build build && ./build/Minimal-Qt",
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "clang-tidy: all",
				"type": "shell",
				"command": "run-clang-tidy -p build -quiet $(git ls-files \"src/*.cpp\" \"src/*.h\")",
				"group": "build",
				"presentation": {
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "clang-format: all",
				"type": "shell",
				"command": "git ls-files \"src/*.cpp\" \"src/*.h\" | xargs clang-format -i",
				"group": "build",
				"presentation": {
					"panel": "shared"
				},
				"problemMatcher": []
			}
		]
	},
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"ms-vscode.cmake-tools",
			"esbenp.prettier-vscode"
		]
	}
}
